*
    box-sizing: border-box
    
body
    background: #8f480e

a, li
    all: unset

.content-cont
    width: 1003px
    margin: 0 auto
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: center

.content-block
    position: relative
    background: #131720
    width: 100%
    padding: 20px
    padding-left: 111px
    display: flex
    color: white
    &_nav 
        padding-left: 20px


.nav-bar
    height: 82px
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    &__right-wrapper
        width: 50%
    &__item-cont
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 0
        display: flex
        justify-content: space-around


.nav-logo
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 62%
    letter-spacing: 0.04em
    color: white

.greet-cont
    width: 1156px
    height: 500px
    margin-bottom: 40px
    display: flex
    justify-content: space-around
    &__left-wrap
        width: 40%
    &__right-wrap
        width: 60%
        display: flex
        flex-direction: column
        justify-content: center
    &__greet
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 96px
        line-height: 82px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        padding-bottom: 15px
    &__sub-cont
        max-width: 447px
    &__sub-item
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 19px
            color: rgba(255, 255, 255, 0.55)

.services
    min-height: 200px

.block-title
    position: absolute
    left: -60px
    top: 80px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 40px
    letter-spacing: -0.04em
    color: #0A0E18
    transform: rotate(-90deg)

.service
    display: flex
    align-items: center
    width: 100%
    &__title-container
        display: flex
        position: relative
        margin-right: 35px
    &__title
        font-family: 'JetBrains Mono'
        font-style: normal
        text-align: right
        font-weight: 500
        font-size: 20px
        line-height: 31px
        letter-spacing: -0.01em
        > span
            font-weight: 200
    &__cards-cont
        width: 100%

.vertical-line
    top: 37px
    right: -83px
    position: absolute
    width: 130px
    border: 1px solid #FE6F4D
    transform: matrix(0, 1, -1, 0, 0, 0)

.cards
    display: flex
    justify-content: space-between
    &__card-title
        display: flex
        align-items: center
        font-family: 'Sora'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 102.7%
        letter-spacing: -0.07em
        margin-bottom: 5px
    &__card-logo
        margin-right: 5px
        > img
            width: 17px
            border-radius: 2px
    &__card-text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 95%
        color: rgba(255, 255, 255, 0.77)
    &__item
        width: 130px
        height: 130px
        background: rgba(36, 157, 156, 0.85)
        box-shadow: inset 0px 0px 3px 4px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        padding: 12px
        padding-top: 16px
        &_orange
            background: rgba(254, 111, 77, 0.85)
